server {
    listen 80;
    server_name 172.104.235.165;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 443 ssl;
    ssl on;

    ssl_certificate /etc/letsencrypt/live/www.inadsglobal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.inadsglobal.com/privkey.pem;

    server_name 172.104.235.165;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
