<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialShare</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Titillium+Web&display=swap");

      body,
      html {
        background-color: rgba(237, 242, 247, var(--bg-opacity));
        padding: 0;
        margin: 0;
        font-family: "Open Sans";
      }
      .main-box {
        box-sizing: border-box;
        border: 1px solid rgb(240, 240, 240);
        max-width: 600px;
        width: 80%;
        min-height: 150px;
        border-radius: 0.5rem;
        padding: 25px;
        margin: 50px;
        float: left;
      }
      .input-box {
        background-color: rgba(237, 242, 247, var(--bg-opacity));
        border: 1px solid rgb(240, 240, 240);
        border-radius: 0.5rem;
        resize: none;
        width: 85%;
        height: 50%;
        padding: 2%;
      }
      .post-button {
        background-color: #9ccbef;
        border: none;
        color: white;
        border-radius: 0.5rem;
        font-size: 1rem;
        padding: 0.5rem;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        min-height: 300px
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div
      style="
        max-width: 100%;
        border-bottom: 1px solid rgb(240, 240, 240);
        padding: 20px;
      "
    >
      SocialShare
    </div>
    <br />
    <div class="main-box">
      <form method="post" enctype="multipart/form-data">
        <textarea
                name="content"
        class="input-box"
        placeholder="Fikirlerini Paylaş"
      ></textarea>
      <button class="post-button" type="submit">Paylaş</button>
      </form>
    </div>
    <center id="myBtn" class="main-box">
      <h1 style="color: gray; margin-top: 20px">...</h1>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img
            src="https://media.istockphoto.com/vectors/black-chess-knight-horse-silhouette-design-vector-id1171068806?k=20&m=1171068806&s=612x612&w=0&h=m7TBVawHcqAUIUJCVXrUrl-TBqt8uOUnkTSsDf2UCrs="
            alt=""
            style="width: 100px; float: left"
            onclick="window.open('/newgame/chess')"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/3117/3117918.png"
            alt=""
            style="width: 100px; float: left"
            onclick="window.open('/newgame/battleship')"
          />
          <img
            src="https://i.pinimg.com/originals/e5/46/df/e546dfb66ff4bbd1ba609ddf8c318f1b.png"
            alt=""
            style="width: 100px; float: left"
            onclick="window.open('/newgame/rps')"
          />
        </div>
      </div>
    </center>
  {% for i in posts %}
      <div class="main-box">
        {{ i.content }}
        {% if i.img %}

        <br>
          <img src="{{ i.img }}" style="width: 250px" alt="">
        {% endif %}

        {% if i.video %}
        <br>
          <iframe src="{{ i.video }}" style="width: 250px"></iframe>
        {% endif %}
        {% if i.game_url %}
        <br>
          <button class="post-button" type="button" onclick="window.open('{{ i.game_url }}')">Oyna</button>
        {% endif %}
        <br>
        <br>
        <span style="font-size: 12px; color: gray; margin-top: 50px">
          {{ i.author }}
        </span>
      </div>
    {% endfor %}
  </body>
</html>

<script>
  var modal = document.getElementById("myModal");

  var btn = document.getElementById("myBtn");

  var span = document.getElementsByClassName("close")[0];

  btn.onclick = function () {
    modal.style.display = "block";
  };

  span.onclick = function () {
    modal.style.display = "none";
  };
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>
